[buildout]
parts =
    geos
    jasper
    json-c
    proj4
    gdal

[geos]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/geos/geos-3.4.2.tar.bz2
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
configure-options =
    --disable-dependency-tracking
    CFLAGS="-arch i386 -arch x86_64"
    CXXFLAGS="-arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"

[jasper]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/gdal/jasper-1.900.1.uuid.tar.gz
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
configure-options =
    --disable-debug
    --disable-dependency-tracking
    --enable-shared
    CFLAGS="-arch i386 -arch x86_64"
    CXXFLAGS="-arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"

[json-c]
recipe = hexagonit.recipe.cmmi
url = https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
configure-options =
    CFLAGS="-arch i386 -arch x86_64"
    CXXFLAGS="-arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"

[proj4]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/proj/proj-4.9.1.tar.gz
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
configure-options =
    --disable-dependency-tracking
    CFLAGS="-arch i386 -arch x86_64"
    CXXFLAGS="-arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"

[gdal]
recipe = hexagonit.recipe.cmmi
url = http://download.osgeo.org/gdal/2.1.2/gdal-2.1.2.tar.gz
environment =
    MACOSX_DEPLOYMENT_TARGET=10.6
configure-options =
    CFLAGS="-arch i386 -arch x86_64"
    CXXFLAGS="-arch i386 -arch x86_64"
    LDFLAGS="-arch i386 -arch x86_64"
    --with-threads
    --disable-debug
    --disable-static
    --without-grass
    --without-libgrass
    --without-jpeg12
    --with-jasper=${buildout:directory}/parts/jasper
    --with-libtiff=internal
    --with-jpeg
    --with-gif
    --with-png
    --with-geotiff=internal
    --with-sqlite3=/usr
    --with-pcraster=internal
    --with-pcraster=internal
    --with-pcidsk=internal
    --with-bsb
    --with-grib
    --with-pam
    --with-geos=${buildout:directory}/parts/geos/bin/geos-config
    --with-static-proj4=${buildout:directory}/parts/proj4
    --with-expat=/usr
    --with-libjson-c=${buildout:directory}/parts/json-c
    --with-libiconv-prefix=/usr
    --with-libz=/usr
    --with-curl=/usr/bin/curl-config
    --without-python
pre-make-hook = ${buildout:directory}/hooks.py:staticgeos
