# An image for building manylinux1 wheels equivalent to those that
# https://github.com/sgillies/frs-wheel-builds makes for macosx.
#
# Note well: a very limited set of format drivers are included in these
# wheels. See the GDAL configuration below for details.

FROM quay.io/pypa/manylinux1_x86_64

RUN yum update -y && yum install -y json-c-devel

# Install openssl
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O https://www.openssl.org/source/openssl-1.0.2l.tar.gz \
    && echo "ce07195b659e75f4e1db43552860070061f156a98bb37b672b101ba6e3ddf30c  openssl-1.0.2l.tar.gz" > checksum \
    && sha256sum -c checksum \
    && tar zxf openssl-1.0.2l.tar.gz \
    && cd /src/openssl-1.0.2l \
    && ./config no-shared no-ssl2 no-async -fPIC \
    && make \
    && make install \
    && rm -rf /src

# Install curl
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O http://curl.askapache.com/download/curl-7.51.0.tar.bz2 \
    && tar jxf curl-7.51.0.tar.bz2 \
    && cd /src/curl-7.51.0 \
    && LIBS=-ldl ./configure --with-ssl=/usr/local/ssl \
    && make \
    && make install \
    && rm -rf /src

# Install geos
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O http://download.osgeo.org/geos/geos-3.5.0.tar.bz2 \
    && tar jxf geos-3.5.0.tar.bz2 \
    && cd /src/geos-3.5.0 \
    && ./configure \
    && make \
    && make install \
    && rm -rf /src

# Install jasper
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O http://download.osgeo.org/gdal/jasper-1.900.1.uuid.tar.gz \
    && tar xzf jasper-1.900.1.uuid.tar.gz \
    && cd /src/jasper-1.900.1.uuid \
    && ./configure --disable-debug --enable-shared \
    && make \
    && make install \
    && rm -rf /src

# proj4
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O http://download.osgeo.org/proj/proj-4.9.1.tar.gz \
    && tar xzf proj-4.9.1.tar.gz \
    && cd /src/proj-4.9.1 \
    && ./configure \
    && make \
    && make install \
    && rm -rf /src

ADD patches/changeset_38820.diff /tmp

# gdal
RUN mkdir -p /src \
    && cd /src \
    && curl -f -L -O http://download.osgeo.org/gdal/2.2.0/gdal-2.2.0.tar.gz \
    && tar xzf gdal-2.2.0.tar.gz \
    && cd /src/gdal-2.2.0 \
    && patch -u --verbose -p 3 < /tmp/changeset_38820.diff \
    && ./configure \
        --with-threads \
        --disable-debug \
        --disable-static \
        --without-grass \
        --without-libgrass \
        --without-jpeg12 \
        --with-jasper=/usr/local \
        --with-libtiff=internal \
        --with-jpeg \
        --with-gif \
        --with-png \
        --with-geotiff=internal \
        --with-sqlite3=/usr \
        --with-pcraster=internal \
        --with-pcraster=internal \
        --with-pcidsk=internal \
        --with-bsb \
        --with-grib \
        --with-pam \
        --with-geos=/usr/local/bin/geos-config \
        --with-static-proj4=/usr/local \
        --with-expat=/usr \
        --with-libjson-c \
        --with-libiconv-prefix=/usr \
        --with-libz=/usr \
        --with-curl=/usr/local/bin/curl-config \
        --without-python \
    && make \
    && make install \
    && rm -rf /src

# Bake dev requirements into the Docker image for faster builds
RUN for PYBIN in /opt/python/*/bin; do \
        if [[ $PYBIN == *"26"* ]]; then continue; fi ; \
        $PYBIN/pip install -U pip ; \
        $PYBIN/pip install cython "numpy>=1.11" --only-binary cython,numpy ; \
    done

WORKDIR /io
CMD ["/io/build-linux-wheels.sh"]
